<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link rel="stylesheet" href="src/style.css" />
  </head>
  <body>
    <h1>Welcome to Roses Weather</h1>
    <footer>
      <p>Weather App</p>
      <p>
        Created by
        <a href="https://github.com/MasterBuilderRose" target="_blank"
          >FullStackRose</a
        >, hosted on <a href="https://github.com" target="_blank">Github</a>,
        deployed using
        <a href="https://www.netlify.com/" target="_blank">Netlify</a>
      </p>
      <p>2025</p>
    </footer>
    <script src="src/app.js"></script>
  </body>
</html>
